<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacto</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
</head>
<body>

<div class="super_container">
	

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">Myle Duque<span></span></div>
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Datos personales</a></li>
					<li><a href="Habilidades.html">Habilidades</a></li>
				   <li><a href="educacion.html">Educación</a></li>
				    <li class="active"><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="#">baje para que conosca más sobre mi</a>
					
					<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
				</div>
			</div>
			
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Datos personales</a></li>
					<li><a href="Habilidades.html">Habilidades</a></li>
					<li><a href="educacion.html">Educación</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/taty2.jpg)"></div>
						<div class="header_button_2">
							<a href="#">siga bajando</a>
							<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/myle1.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title"> Información general</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Nombre: <span>Myle Duque</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">fecha de nacimiento:<span>diciembre 15, 1994</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com.com?subject=Job_Inquiry">mylanmyle@gmail.com</a></div> 
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_4.png" alt=""></div>
								<div class="general_info_text">+58 0424 241 65 16</div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon 4.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com">www.myle duque.com</a></div>
							</li>
						</ul>

						
						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								
								<li><a https://www.facebook.com/ href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a https://www.instagram.com/ href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">Si te Interesa</div>
					<div class="main_title">Contáctame</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					
					

					<div class="Contacto">
						<div class="container-fluid">
							<div class="row">
								
								
								<div class="col-xl-6">
									<div class="contacto_text">
										<p>Para cualquier información dejen sus mensajes por aquí  Mylanmyle@gmail.com
									    taty_17_20@hotmail.com.</p>
									</div>
									
								</div>

								
								
						</div>
					</div>
				</div>
					
			</div>
		</div>
<div align='center'>
Portafolio  &copy;<script></script> <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://html/portafolio.com" target="_blank">Myleydis Duque <DATA></DATA></a>
</div>
		
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/contact.js"></script>
</body>
</html>
































