<!DOCTYPE html>
<html lang="en">
<head>
<title>Educación</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/education.css">
<link rel="stylesheet" type="text/css" href="styles/education_responsive.css">
</head>
<body>

<div class="super_container">
	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">Myle<span>.</span>Duque</div>
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Datos personales</a></li>
					<li><a href="habilidades.html">Habilidadess</a></li>
					<li class="active"><a href="educacion.html">Educación</a></li>
				    <li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="#">baje para que conosca mas sobre mi</a>
					<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
				</div>
			</div>
			
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Datos personales</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
					<li><a href="educacion.html">Educación</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/taty.jpg)"></div>
						<div class="header_button_2">
							<a href="#">siga bajando</a>
							<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title">Información general</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Nomnbre: <span>Myle Duque</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								<div class="general_info_text">Location: <span>London UK</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">fecha de nacimiento: <span>dicember 15, 1994</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com?subject=Job_Inquiry">mylanmyle@gmail.com</a></div>
							</li>
						
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com">www.myleduque.com</a></div>
							</li>
						</ul>

						
						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a https://www.facebook.com/ href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a https://www.instagram.com/ href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">Mi mayor experencia</div>
					<div class="main_title">Mi Educación</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					
					

					<div class="education">
						
						
						<div class="edu_item d-flex flex-lg-row flex-column align-items-start justfy-content-start">
							<div><div class="edu_year">2013</div></div>
							<div><div class="edu_image"><img src="images/fe y alegria.jpg" alt=""></div></div>
							<div class="edu_content">
								<div class="edu_title_container">
									<div class="edu_title">Colegio "FÉ Y ALEGRÍA" presidente Kennedy</div>
									<div class="edu_subtitle">Bachiller técnico medio en Alimentación</div>
								</div>
								<div class="edu_text">
									<p></p>
								</div>
							</div>
						</div>

						<div class="edu_item d-flex flex-lg-row flex-column align-items-start justfy-content-start">
							<div><div class="edu_year">2015</div></div>
							<div><div class="edu_image"><img src="images/UBV.jpg" alt=""></div></div>
							<div class="edu_content">
								<div class="edu_title_container">
									<div class="edu_title">Universidad Bolivariana de Venezuela</div>
									<div class="edu_subtitle"> Actualmente Estudiante</div>
								</div>
								<div class="edu_text">
									<p></p>
								</div>
							</div>
						</div>
						<div class="edu_item d-flex flex-lg-row flex-column align-items-start justfy-content-start">
							<div><div class="edu_year">2016</div></div>
							  <div class="edu_content">
								<div class="edu_title_container">
									<div class="edu_title">Operador de micros</div>
									<div class="edu_subtitle">curso básico</div>
								</div>
								<div class="edu_text">
									<p></p>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
<div align='center'>
	
Portafolio &copy;<script>document.write;</script>  <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://myleduque.com" target="_blank">Myleydis Duque</a>
</div>
</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/education.js"></script>
</body>
</html>