<!DOCTYPE html>
<html lang="en">
<head>
<title>Habilidades</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/skills.css">
<link rel="stylesheet" type="text/css" href="styles/skills_responsive.css">
</head>
<body>

<div class="super_container">
	
	   <header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">Myleydis<span></span></div>
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="index.html">Datos personales</a></li>
					<li class="active"><a href="habilidades.html">Habilidades</a></li>
				    <li><a href="educacion.html">Educación</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="#">baje para que conosca más sobre mi</a>
					<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
				</div>
			</div>
			
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Datos personales</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
					<li><a href="educacion.html">Educación</a></li>
				    <li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			
			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/myle1.jpg)"></div>
						<div class="header_button_2">
							<a href="#">siga bajando</a>
							<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title">información general</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Nombre:<span>Myle Duque</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">Fecha de nacimiento:<span>diciembre 15, 1994</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com.com?subject=Job_Inquiry">mylanmyle@gmail.com</a></div>
							</li>
							
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
								<div class="general_info_text"><a href="taty_17_20@hotmail.com">www.myleduque.com</a></div>
							</li>
						</ul>

						
						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a  href="https://www.facebook.com/myleydi.duque"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a  href="https://www.instagram.com/myleduque/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a  href="https://gitlab.com/MyleydisDuque"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>

			

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					
					<div class="main_title">Mis Habilidades</div>
				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">

					
					<div class="MIS HABILIDADES">
						<div class="HABILIDADES_text">
							<div class="container-fluid">
								<div class="row">
									<div class="col-xl-6">
										<p>Manejo de computadoras y sistema operativo GNU/LINUX básico.

										Manejo de ofimática básica como libre office.
									     Interesada en desarrollar habilidades en áreas como infraestructura de TI y tecnológias de información libres. </p>
									</div>
									<div class="col-xl-6">
										<p>Conocimientos básicos en php, java, git, heroku, mysql, CSS Y html.</p>
									</div>
								</div>
							</div>
						</div>

						
						<div class="progress_bars">
							<div class="container-fluid">
								<div class="row">

									<div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">arquitectura del computador</div>
											<div id="skill_1_pbar" class="skill_bars" data-perc="0.40" data-name="skill_1_pbar" data-color-start="#ff000" data-color-end="#9b74ff"></div>
										</div>
									</div>

									
									<div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">Desarrollo</div>
											<div id="skill_2_pbar" class="skill_bars" data-perc="0.15" data-name="skill_2_pbar" data-color-start="#ff4646" data-color-end="#ff26d9"></div>
										</div>
									</div>

									
									<div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">Software libre</div>
											<div id="skill_3_pbar" class="skill_bars" data-perc="0.50" data-name="skill_3_pbar" data-color-start="#0054ff" data-color-end="#ff23d3"></div>
										</div>
									</div>

									<div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">Soberanía tecnologíca</div>
											<div id="skill_4_pbar" class="skill_bars" data-perc="0.25" data-name="skill_4_pbar" data-color-start="#79ff7c" data-color-end="#ffbd4a"></div>
										</div>
									</div>

                                              <div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">tecnologías libres</div>
											<div id="skill_5_pbar" class="skill_bars" data-perc="0.45" data-name="skill_5_pbar" data-color-start="#79ff8f" data-color-end="#7b74ff"></div>
										</div>
									</div>

									
									<div class="col-xl-4 col-lg-6 pb_col">
										<div class="pb_item">
											<div class="p_bar_title">progamación </div>
											<div id="skill_6_pbar" class="skill_bars" data-perc="0.15" data-name="skill_6_pbar" data-color-start="#ff2d72" data-color-end="#ffab79"></div>
										</div>
									</div>

								</div>
							</div>
						</div>

                          <div class="repositorio">
						<ul class="d-flex flex-row align-items-start justify-content-start">
                       <li><a https://gitlab.com/?nav_source=navbar href="#"><i class="fa Gitlab" aria-hidden="gitlab.png img"></i></a></li>




						<div class="milestones clearfix">
							
							
						
		</div>

		<div align='center'>
	
Portafolio &copy;<script></script> <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://myleduque.com" target="_blank">Myleydis Duque</a>
</div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/skills.js"></script>
</body>
</html>