<!DOCTYPE html>
<html lang="es">
<head>
<title>Portafolio</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="vCard template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body style="background- color:hsla(0, 100%, 50%, 0.5);"></body>
<div class="super_container">
	
	

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			<div class="logo">Portafolio <span></span></div>
			<div class="main_nav d-flex flex-row align-items-end justify-content-start">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li class="active"><a href="index.html">Datos personales</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
					<li><a href="educacion.html">Educación</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<div class="header_button ml-auto">
					<a href="#">baje para conocer más sobre mi</a>
					<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
				</div>
			</div>
			
	<div class="menu">
		<div class="menu_content d-flex flex-row align-items-start justify-content-end">
			<div class="hamburger ml-auto">menu</div>
			<div class="menu_nav text-right">
				<ul>
					<li><a href="index.html">Datos Personales</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
					<li><a href="educacion.html">Educación</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
		</div>
	</header>

	<div class="content_container">
		<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">

			<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
				<div>
					<div class="general_info_image">
						<div class="background_image" style="background-image:url(images/myleydis.jpg)"></div>
						<div class="header_button_2">
							<a href="#">siga bajando</a>
							<div class="d-flex flex-column align-items-center justify-content-center"><img src="images/download.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="general_info_content">
					<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
						<div class="general_info_title">información general</div>
						<ul class="general_info_list">
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_1.png" alt=""></div>
								<div class="general_info_text">Nombre: <span>Myleydis Duque</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"></div>
								
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_2.png" alt=""></div>
								<div class="general_info_text">fecha de nacimiento: <span>Diciembre 15, 1994</span></div>
							</li>
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_3.png" alt=""></div>
								<div class="general_info_text"><a href="mail: taty_17_20@hotmail.com@?subject=Job_Inquiry">Mylanmyle@gmail.com</a></div>
							</li>
							
							<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="general_info_icon d-flex flex-column align-items-start justify-content-center"><img src="images/icon_5.png" alt=""></div>
								<div class="general_info_text"><a href="tati_17_20@hotmail.com">www.myleydiduque.com</a></div>
							</li>
							</ul>

						<div class="social_container">
							<ul class="d-flex flex-row align-items-start justify-content-start">
								<li><a  href="https://www.facebook.com/myleydi.duque"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a  href="https://www.instagram.com/myleduque/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a  href="https://gitlab.com/MyleydisDuque"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
						</ul>
						</div>
						
							
					</div>
				</div>
			</div>

			

			<div class="main_content">
				<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
					<div class="main_subtitle">Estudiante de Informática</div>
					
					<div class="main_title">Myleydis D.</div>


				</div>
				<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark">
					<div class="about_content">
						<div class="about_title">COMO SOY</div>
						<div class="about_text">
							<p>Bueno como pueden observar soy estudiante de la Universidad Bolivariana de Venezuela me preparo en el área de informática para la gestión social, tengo 24 años, soy una chica social y abiertas a nuevos conocimientos para así poder hacer aportes al país. </p>
						</div>

						

						<div class="loaders clearfix">

						
							<div class="loader_container">
								<div class="loader" data-perc="0.75"></div>
								<div class="loader_content text-center">
									<div class="loader_title">Actitud</div>
									<div class="loader_subtitle"></div>
								</div>
							</div>
							
							<div class="loader_container">
								<div class="loader" data-perc="0.83"></div>
								<div class="loader_content text-center">
									<div class="loader_title">Creatividad</div>
									<div class="loader_subtitle"></div>
								</div>
							</div>

							
							
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>


	</div>
<div align='center'>
	
Portafolio  &copy;<script></script> <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://portafolio myleydis.com" target="_blank">Myleydis Duque <DATA></DATA></a>
</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.js"></script>
<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>